/* pages/login/login.wxss */
.logo{
  width: 113px;
  height: 113px;
  display: block;
  margin: 100px auto 30px auto;
}
.gary{
  color: #999999;
  text-align: center;
  font-size: 14px;
  display: block;
  margin-bottom: 50px;
}
.but{
  margin: 0 20px 25px 20px;
  background: #00bf4a;
  color: #fff;
}